<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mod2_Sol</title>
        <link rel="stylesheet" type="text/css" href="css/mod2_solution.css">
    </head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3 class="sectionTitleBox" style="background-color: pink">Chicken</h3>
            <p class="sectionParagraph">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
            </p>
        </section>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <h3 class="sectionTitleBox" style="background-color: red">Beef</h3>
            <p class="sectionParagraph">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
            </p>
        </section>
        <section class="col-lg-4 col-md-12 col-sm-12">
            <h3 class="sectionTitleBox" style="background-color: yellow">Sushi</h3>
            <p class="sectionParagraph">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.
            </p>
        </section>
    </div>
</body>
</html>